# middle21projects

./: README.md  Submission-Howto.md  tasks.md
2020104238/: 2020104238-黄人煌-中间件课程报告.docx
2020104238/src/database/: 百度云地址.txt
2020104248/src/: dataload.py  image_search.py  requirements.txt
2020104248/src/image_match/: goldberg.py
2020104250/: 2020104250.docx  pom.xml
2020104250/src/main/java/cn/edu/neu/tiger/: KafkaProducer.java  MyNoParalleSource.java  TopN.java
2020104254/: 基于jAVA语言的深度学习项目车牌识别系统.doc
2020104254/image-recognition/: pom.xml
2020104254/image-recognition/src/main/java/com/yuxue/constant/: Constant.java
2020104254/image-recognition/src/main/java/com/yuxue/controller/: FileController.java
2020104254/image-recognition/src/main/java/com/yuxue/entity/: LineClass.java
2020104254/image-recognition/src/main/java/com/yuxue/train/: CascadeTrain.java  SVMTrain.java
2020104254/image-recognition/src/main/java/com/yuxue/util/: FaceUtil.java  IdCardUtil.java  ImageUtil.java  PlateUtil.java
2020104254/image-recognition/src/main/resources/static/templates/imageUtils/: content.html
2020104254/image-recognition/src/test/java/com/yuxue/test/: OpencvTest.java
2020104255/: 2020104255.md
2020104255/src/: dataload.py  gen_sentence_feature.py  image_search.py  plain_extract.py  requirements.txt  search_sentence_matching_image.py  sentence2elastic.py  sentence_split.py
2020104255/src/image_match/: elasticsearch_driver.py  signature_database_base.py
2020104256/src/: 2020104256.doc  2020104256.pptx  dataset.py  main.py  title_key.csv  ~$20104256.doc
2020104256/src/scrip/djangoProject1/: settings.py  urls.py
2020104256/src/scrip/templates/: index.html
2020104256/src/scrip/user/: dataquery.py  views.py
zpz_2020104259/src/scripts/: answer_search.py  build_medicalgraph.py
刘硕_2020104240/: 刘硕_2020104240.docx
刘硕_2020104240/es-jd-demo/: pom.xml
刘硕_2020104240/es-jd-demo/src/main/java/com/example/esjddemo/: EsJdDemoApplication.java
刘硕_2020104240/es-jd-demo/src/main/java/com/example/esjddemo/Utils/: HtmlParseUtil.java
刘硕_2020104240/es-jd-demo/src/main/java/com/example/esjddemo/config/: ElasticSearchClientConfig.java
刘硕_2020104240/es-jd-demo/src/main/java/com/example/esjddemo/controller/: ContentController.java  IndexController.java
刘硕_2020104240/es-jd-demo/src/main/java/com/example/esjddemo/pojo/: Content.java
刘硕_2020104240/es-jd-demo/src/main/java/com/example/esjddemo/service/: ContentService.java
